.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 10px;
  }
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.05);
  }
  
  /* Различные размеры изображений */
  .gallery-item:nth-child(3n) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .gallery-item:nth-child(5n) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  /* Модальное окно */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .modal.show {
    display: flex;
    opacity: 1;
  }
  .modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 12px;
    transition: transform 0.3s ease;
  }
  .modal .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }

  .footer-content {
    margin: 40px 0px 20px 0px
  }